# MarvelApi

./: MarvelApi.sln  README.md
Marvel.API/: Marvel.API.csproj  Program.cs  appsettings.json
Marvel.API/Controllers/: CharactersController.cs
Marvel.API/Properties/: launchSettings.json
Marvel.Application/: Marvel.Application.csproj
Marvel.Application/CqrsCharacters/Commads/: CharactersCommand.cs  CharactersRemoveCommand.cs  CharactersUpdateCommand.cs
Marvel.Application/CqrsCharacters/Handlers/: CharactersRemoveCommandHandler.cs  CharactersUpdateCommandHandler.cs  GetCharactersByIdQueryHandle.cs  GetCharactersByServerQueryHandler.cs  GetCharactersFilterQueryHandler.cs  GetCharactersQueryHandler.cs
Marvel.Application/CqrsCharacters/Queries/: GetCharactersByIdQuery.cs  GetCharactersByServerQuery.cs  GetCharactersFilterQuery.cs  GetCharactersQuery.cs
Marvel.Application/Dtos/: CharactersDto.cs  ComicsDto.cs  EventsDto.cs  SeriesDto.cs  StoriesDto.cs
Marvel.Application/Interfaces/: ICharactersServerService.cs  ICharactersService.cs
Marvel.Application/Services/: CharactersServerService.cs  CharactersService.cs
Marvel.Domain/Entities/: Characters.cs
Marvel.Domain/Interfaces/: ICharactersRepository.cs
Marvel.Domain/Models/: CharactersFilterModel.cs
Marvel.Infra/: Marvel.Infra.csproj
Marvel.Infra/Configuration/: CharactersConfiguration.cs
Marvel.Infra/Context/: ApplicationDbContext.cs
Marvel.Infra/Migrations/: 20220711221514_CreateDatabase.Designer.cs  20220711221514_CreateDatabase.cs  (+3 more)
Marvel.IoC/: DependencyInjection.cs  Marvel.IoC.csproj
(+1 files in other folders)
